# filter
gateway.filter.dao.type=jdbc
gateway.filter.pre.path=/data/scripts/pre
gateway.filter.route.path=/data/scripts/route
gateway.filter.post.path=/data/scripts/post
gateway.filter.error.path=/data/scripts/error
gateway.filter.custom.path=/data/scripts/custom
gateway.filter.poller.enabled=true
gateway.filter.poller.interval=30000
gateway.filter.table.name=gateway_filter
gateway.filter.manager.poller.interval.seconds = 5
gateway.filter.admin.enabled=true
gateway.filter.repository=http://

gateway.use.active.filters=true
gateway.use.canary.filters=true

archaius.deployment.applicationId=gateway

gateway.routes.table = /s/**=http://api.ihotel.cn;stripPrefix=false&health_check=/s/version&appkey=T&nonce=T\n/uc/**=https://uc.ihotel.cn;stripPrefix=true\n/gcpay/**=http://localhost:8001;stripPrefix=false\n/hello/**=hello-server\n/apollo/**=APOLLO-CONFIGSERVICE;stripPrefix=true&appkey=F&nonce=F\n/catering/**=CATERING;stripPrefix=true

gateway.upstream.check.enable = false
gateway.upstream.check.config = check interval=2000 rise=2 fall=2 timeout=1000 type=http; \ncheck_http_send GET /healthcheck; \ncheck_http_expect_alive 200;

# async thread pool
gateway.servlet.async.timeout=20000
gateway.thread-pool.core-size = 1
gateway.thread-pool.maximum-size = 600
gateway.thread-pool.alive-time=300000

route.register.center = eureka

gateway.nonce.enable = true
gateway.nonce.timestamp_validity_minutes=15

# redis
redis.timeout = 2000
redis.jedisPoolConfig.urls = 192.168.0.85:6379
redis.jedisPoolConfig.maxTotal = 8
redis.jedisPoolConfig.maxIdle = 8
redis.jedisPoolConfig.minIdle = 0
redis.jedisPoolConfig.maxWaitTime = -1
redis.jedisPoolConfig.testOnBorrow = true
redis.jedisPoolConfig.password = deviskaifa
redis.jedisPoolConfig.database = 0

# eureka
eureka.enabled = true
eureka.region = default
eureka.name = gateway
eureka.port = 8087
eureka.vipAddress = gateway.ihotel.cn
eureka.preferSameZone = false
eureka.shouldUseDns = false
eureka.serviceUrl.default = http://192.168.2.206:8080/eureka/
eureka.default.availabilityZones = default

# http client
gateway.client.max.connections = 200
gateway.client.route.max.connections = 50
gateway.client.socket.timeout.millis = 3000
gateway.client.connect.timeout.millis = 3000

# db
gateway.data-source.class-name = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
gateway.data-source.url = jdbc:mysql://192.168.0.85:3306/gateway
gateway.data-source.user = root
gateway.data-source.password = deviskaifa
gateway.data-source.min-pool-size = 10
gateway.data-source.max-pool-size = 20
gateway.data-source.connection-timeout = 1000
gateway.data-source.idle-timeout = 600000
gateway.data-source.max-lifetime = 1800000